# SDET-53Repository

./: .project  group.xml  pom.xml  testReg.xml
src/main/java/: ExcelUtils.java
src/main/java/POM/: applyDebCardPage.java  apprPendAccountPage.java
src/main/java/gener/: BaseClass.java  ExcelUt.java  ExcelUtils.java  FileUtils.java  IAnnotationTrans.java  IPathConstants.java  JavaUtils.java  ListimplClass.java  RetryimpClass.java  WebDriverUtils.java  databaseUtils.java  javaUtl.java
src/test/java/NewPractice/: NewPractice1Test.java  NewPractice2Test.java  NewPractice3Test.java  NewPractice4Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NewPractice.NewPractice2Test.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
