<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenPractice</groupId>
  <artifactId>MavenBanko_Oversight</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.11.0</version>
</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>
	  
  </dependencies>
  
  
  <profiles>
	  <profile>
		  <id>smoke</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  
					  <plugin>
						   <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>group.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>  
					  </plugin>
				  </plugins>
			  </pluginManagement>
			  
		  </build>
	  </profile>
	  
	  
	    <profile>
		  <id>regression</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  
					  <plugin>
						   <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testReg.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>  
					  </plugin>
				  </plugins>
			  </pluginManagement>
			  
		  </build>
	  </profile>
	  
  </profiles>
  
</project>